{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "electron.vite.config.*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/renderer/**/*"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "es2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ES2023.Array"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "declaration": true,
    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowUnreachableCode": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "#/*": ["src/shared/*"]
    }
  }
}
